
spring.datasource.url=jdbc:mysql://srv1679.hstgr.io:3306/u465909187_dbbiblioteca
spring.datasource.username=u465909187_Mateeto2002
spring.datasource.password=Mateo2002/



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

logging.level.org.springframework.web=DEBUG

